source "https://api.berkshelf.com"

cookbook 'gcc', github: "bflad/chef-gcc"
cookbook 'openssl', '~> 4.2.0'
cookbook 'libyaml', '~> 0.1.1'
cookbook 'readline', '~> 0.0.5'
cookbook 'zlib', '~> 2.0.0'
cookbook 'ncurses', '~> 0.0.3'
cookbook 'zsh', '~> 1.0.1'
cookbook 'git', '~> 4.2.2'
cookbook 'peco', git: "https://kurusugawa.jp/stash/scm/chef/peco.git"
cookbook 'libffi-dev', github: "zchee/libffi-dev-cookbook"
cookbook 'vim', '~> 1.1.2'
cookbook 'ruby_build'
cookbook 'rbenv', github: "fnichol/chef-rbenv"
cookbook 'direnv', github: "devopsbox/direnv-cookbook"
cookbook 'homesick', '~> 0.4.0'
cookbook 'tmux', '~> 1.4.0'